@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: 400;
  src: local('Tangerine Regular'), local('Tangerine-Regular'), url(https://web.archive.org/web/20180807073414im_/https://fonts.gstatic.com/s/tangerine/v9/IurY6Y5j_oScZZow4VOxCZZJ.ttf) format('truetype');
}
@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: 700;
  src: local('Tangerine Bold'), local('Tangerine-Bold'), url(https://web.archive.org/web/20180807073414im_/https://fonts.gstatic.com/s/tangerine/v9/Iurd6Y5j_oScZZow4VO5srNZi5FI.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 07:34:14 Aug 07, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 21:38:55 Nov 05, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.227
  captures_list: 508.99
  load_resource: 300.008
  RedisCDXSource: 3.081
  exclusion.robots: 0.239
  PetaboxLoader3.datanode: 469.176 (4)
  PetaboxLoader3.resolve: 179.649
  CDXLines.iter: 27.376 (3)
  LoadShardBlock: 351.28 (3)
  esindex: 0.014
*/