<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Swipe It Documentation - Android Game</title>
	
	<meta name="description" content="">
	<meta name="author" content="Manu Gil">
	<meta name="copyright" content="Manu Gil">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-05-19T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(http://i.imgur.com/xyikVCi.png?1);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-swipe-it-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#requirements_installation" title="Requirements & Installation">Requirements & Installation</a></li>
			<li><a href="#importing_video_must_see" title="Importing Video. MUST SEE!">Importing Video. MUST SEE!</a>
				<ul>
					<li><a href="#importing_video_must_see_strongandroid_studio_strong">ANDROID STUDIO</a>
					<li><a href="#importing_video_must_see_strongeclipse_strong">ECLIPSE</a>
				</ul>
			</li>
			<li><a href="#testing_on_desktop" title="Testing on Desktop">Testing on Desktop</a></li>
			<li><a href="#testing_on_android" title="Testing on Android">Testing on Android</a></li>
			<li><a href="#project_structure" title="Project Structure">Project Structure</a></li>
			<li><a href="#configuration_file" title="Configuration File">Configuration File</a></li>
			<li><a href="#changing_icon" title="Changing Icon">Changing Icon</a></li>
			<li><a href="#changing_game_name" title="Changing Game Name">Changing Game Name</a></li>
			<li><a href="#changing_images_and_sounds" title="Changing Images and Sounds">Changing Images and Sounds</a></li>
			<li><a href="#ads" title="ADS">ADS</a></li>
			<li><a href="#leaderboards" title="LEADERBOARDS">LEADERBOARDS</a></li>
			<li><a href="#in_app_purchases" title="IN-APP PURCHASES">IN-APP PURCHASES</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Manu Gil 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Swipe It Documentation</h1>
	<h2>Android Game</h2>
	<div id="documenter_buttons">
		<a href="http://codecanyon.net/user/gikdew" class="btn btn-primary btn-large">Codecanyon Profile</a> <a href="http://codecanyon.net/downloads" class="btn btn-large">Rate in Codecanyon</a> 
	</div>
	<hr>
	<ul>
	<li>created: 05/05/2015</li>
	<li>latest update: 05/19/2015</li>
	<li>by: Manu Gil</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#109;&#97;&#100;&#116;&#114;&#105;&#97;&#110;&#103;&#108;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#109;&#97;&#100;&#116;&#114;&#105;&#97;&#110;&#103;&#108;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="requirements_installation">
	<div class="page-header"><h3>Requirements & Installation</h3><hr class="notop"></div>
<p>
	<b style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Requirements:&nbsp;</b></p>
<p>
	1. Android Studio with Android SDK, Available for Windows and Mac (<a href="http://developer.android.com/sdk/index.html" target="_blank">http://developer.android.com/sdk/index.html</a>)</p>
<p>
	<b style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Import:&nbsp;</b></p>
<p>
	For the purpouse of this tutorial I will do everything using Mac OS, but it is exactly the same if you are using Windows. Once you have extrated the app, open Androi Studio.</p>
<p>
	<img alt="" src="assets/images/image_23.png" style="width: 800px; height: 584px;"></p>
<p>
	Once it is loaded, it will appear the &quot;Welcome To Android Studio&quot; window. Click on <strong>Import non-Android Studio Project,&nbsp;</strong>navigate with the explorer and go to the location of the folder you have just extracted, in my case I save it on my Desktop. Then click the root folder &quot;Swipe It&quot; and click &quot;<strong>OK</strong>&quot;.</p>
<p>
	<strong><img alt="" src="assets/images/image_5.png" style="width: 800px; height: 432px;"></strong></p>
<p>
	Now Android Studio it is going to build our project and then it will ask to change the SDK location, from my location to yours, and It will do it automatically, you just need to click Ok. This can take a long time if you don&#39;t have a fast computer. You have finished importing the project, your Android Studio should look something similiar to this:</p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 800px; height: 359px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="importing_video_must_see">
	<div class="page-header"><h3>Importing Video. MUST SEE!</h3><hr class="notop"></div>
<h4 id="importing_video_must_see_strongandroid_studio_strong"><strong>ANDROID STUDIO</strong></h4>
<p>	In this video I show how to Import and Test Swipe It in Desktop in less than 3 Minutes. As easy as that!</p>
<p>	<iframe allowfullscreen="" frameborder="0" height="470" src="https://www.youtube.com/embed/5aqhtH1kTUg" width="700"></iframe></p>
<h4 id="importing_video_must_see_strongeclipse_strong"><strong>ECLIPSE</strong></h4>
<p>	<iframe allowfullscreen="" frameborder="0" height="470" src="https://www.youtube.com/embed/EvXXMHa_WrA" width="700"></iframe></p>
<p>	Download Libs Folder -&nbsp;<a href="https://goo.gl/cDOdrw">https://goo.gl/cDOdrw</a></p>
<p>	&nbsp;</p>
</section>
<section id="testing_on_desktop">
	<div class="page-header"><h3>Testing on Desktop</h3><hr class="notop"></div>
<p>
	This game has been made using <a href="http://libgdx.badlogicgames.com/">LibGDX</a> which is a powerful Java Game Library, which makes things easier for the developers. Using Libgdx and Android Studio we can test our game on Desktop before exporting to and Android Application. We could almost try all functionalities except the ones that are related with Android, like Ads, Leaderboards and Achievements. If you want to try those features, Test on a real Android Device.</p>
<p>
	Testing on Desktop is really easy. Go to the tab near the Run Button (that green triangle at the top <img alt="smiley" height="20" src="assets/images/image_26.gif" title="smiley" width="20">), and click on <strong>Edit Configurations...</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_2.png" style="width: 529px; height: 147px;"></strong></p>
<p>
	A window will now pop up, click on<strong> +, </strong>then on<strong> Application</strong>&nbsp;and you have to set the values exactly as I have it.</p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 800px; height: 441px;"></p>
<p>
	<strong>Main class:</strong> com.madtriangle.swipeit.desktop.DesktopLauncher (Click on the three dots and selec it)</p>
<p>
	<strong>Working Directory: </strong>pathToYourGameFolder/android/assets (Very important to set this)</p>
<p>
	<strong>Use classpath of module:</strong> desktop</p>
<p>
	Now close <strong>Apply</strong> to close the window and all the changes will be saved now. If you click on the <strong>Run</strong> button and you see the game running in desktop.</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 358px; height: 593px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="testing_on_android">
	<div class="page-header"><h3>Testing on Android</h3><hr class="notop"></div>
<p>	Testing on android is as easy as on Desktop. Just open that tab again <strong>Edit Configurations, +, Android Application, </strong>and the settings should be something like this.</p>
<p>	<img alt="" src="assets/images/image_22.png" style="width: 800px; height: 404px;"></p>
<p>	Then click on <strong>Apply </strong>and <strong>Run</strong> again but this time set Android in the Run Configuration selector, next to the Run button. Testing on Android takes more time than on desktop, remember that. A new window will appear, where you have to select the emulator or real device where you want to test it.</p>
<p>	Just select the one you want and click Ok. Android Studio will build the debug apk for us and send it to your device.</p>
<p>	<img alt="" src="assets/images/image_18.png" style="width: 496px; height: 435px;"></p>
</section>
<section id="project_structure">
	<div class="page-header"><h3>Project Structure</h3><hr class="notop"></div>
<p>	There are 4 different main folders in our app, that we have to take care off, Android, Desktop, Core and PSD.</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_3.png" style="width: 296px; height: 474px;"></p>
<ul>	<li>		<strong>Desktop</strong> folder is used when you want to test on your desktop, you don&#39;t need to change anything there.&nbsp;</li>
	<li>		<strong>Android</strong> folder is the whole android project that Android Studio will compile and build the App from. Some values need to be changed here. All the Android magic is here, Ads, Leaderboards, Achievements...&nbsp;</li>
	<li>		<strong>Core</strong> folder is where the game runs, all the game logic is there, this folder is the most important of our project.</li>
	<li>		<strong>Psd</strong> folder is where I saved all the images that I use for the project, changing the graphics here will not affect the images of the game. <strong>Game assets are inside android &gt; assets folder.&nbsp;</strong></li>
</ul>
<p>	&nbsp;</p>
</section>
<section id="configuration_file">
	<div class="page-header"><h3>Configuration File</h3><hr class="notop"></div>
<p>	Most of you, just want to change the colors and ids of Swipe It, that&#39;s why I created a Configuration file where you can change lots of variables of the game, like colors, velocities, ids and stuff like that. Just navigate to the Configuration.java file inside <strong>core &gt; src &gt; configuration &gt; Configuration.java</strong></p>
<p>	<strong><img alt="" src="assets/images/image_17.png" style="width: 800px; height: 360px;"></strong></p>
<p>	More Settings can be modified from the file called <strong>Settings.java&nbsp;</strong>in the same folder as Configuration.java. The Settings.java file added in Swipe It makes the customization of the game easier than ever. As you can see in the image below, lots of the gameplay values, colors, and variables can be modified directly in that file.</p>
<p>	<img alt="" src="assets/images/image_12.png" style="width: 800px; height: 351px;"></p>
<p>	More settings that can be modified...</p>
<p>	<img alt="" src="assets/images/image_24.png" style="width: 800px; height: 363px;"></p>
</section>
<section id="changing_icon">
	<div class="page-header"><h3>Changing Icon</h3><hr class="notop"></div>
<p>	Changing Icons is really easy. I use a tool called <a href="http://makeappicon.com">http://makeappicon.com</a>, that generates all the sizes of your icon that you need, then you only need to drag the files generated to the folder,&nbsp;I highly recommend this tutorial that explains how to do it easily.</p>
<p>	<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/SDKwNh0TioE" width="560"></iframe></p>
</section>
<section id="changing_game_name">
	<div class="page-header"><h3>Changing Game Name</h3><hr class="notop"></div>
<p>
	If you want to change game name you have to change different files in the game. First of all go to your <strong>Configuration.java</strong> file and change the game name there. This will change the name on the Menu Screen of the game.</p>
<p>
	<img alt="" src="assets/images/image_21.png" style="width: 646px; height: 32px;"></p>
<p>
	&nbsp;</p>
<p>
	Then go to android folder, go to src and now you have to change the <strong>package name&nbsp;</strong>of the game that have to be unique so don&#39;t put the same as mine, google will not publish your app if the package name is the same as other one in the Play store. Basically you need to change where it says <strong>madtriangle&nbsp;</strong>which is my company name to yours, and&nbsp;<strong>swipeit</strong> to your game name. You need to have unchecked the option &quot;<strong>Compact Empty Middle Packages</strong>&quot;, clicking on that gear button&nbsp;you will see this option.&nbsp;<img alt="" src="assets/images/image_11.png" style="width: 28px; height: 30px;"></p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 293px; height: 267px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Right click</strong> on those folders, and click <strong>Refactor...</strong>, then change the name of the folder in the dialog that Android Studio opens. Once you have change the name of this two folders (you can also change the <strong>com</strong> folder name), go to android folder and <strong>AndroidManifest.xml</strong> file and check that the package name is also changed there to your new one.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 800px; height: 244px;"></p>
<p>
	Sometimes Android Studio doesn&#39;t change it automatically, that&#39;s why you need to verify it.</p>
<p>
	Finally, go to android &gt; res &gt; values &gt; <strong>strings.xml </strong>and change <strong>app_name</strong> there too. That&#39;s the name that appears below the icon in your Android Smartphone.</p>
<p>
	<img alt="" src="assets/images/image_16.png" style="width: 800px; height: 286px;"></p>
<p>
	I would also recommend checking in <strong>android&gt;build.gradle</strong> if all the package names there are the same as your current package name. That will solve most of the problems you can have on running the game on an Android Device.</p>
</section>
<section id="changing_images_and_sounds">
	<div class="page-header"><h3>Changing Images and Sounds</h3><hr class="notop"></div>
<p>
	All the images and sounds used in the game are in a folder called <strong>android&gt;assets,</strong> when you desing some graphics for the game throw all the stuff in that folder with the same name and you will change it in the game. Some of the images have a Photoshop file in the PSD folder.</p>
<p>
	If you are going to use textures replacing the dots, make sure you check the option USE_TEXTURES = true; in the <strong>Settings.java</strong> file and replace the dots in the file dots.png, they will be replaced for the color dots automatically.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 293px; height: 481px;"></p>
</section>
<section id="ads">
	<div class="page-header"><h3>ADS</h3><hr class="notop"></div>
<p>
	Go to the <strong>Configuration.java</strong> file and change the values inside quotes for Banner and Interstitial ads. You can also change the frecuency of the ads to appear once you finish the game, in the game over screen.</p>
<p>
	<img alt="" src="assets/images/image_25.png" style="width: 692px; height: 81px;"></p>
</section>
<section id="leaderboards">
	<div class="page-header"><h3>LEADERBOARDS</h3><hr class="notop"></div>
<p>
	Go to <strong>Configuration.java</strong> file and set your ids there for the different Leaderboards.</p>
<p>
	<img alt="" src="assets/images/image_6.png" style="width: 695px; height: 265px;"></p>
<p>
	You will also need to set the a<strong>pp_id </strong>(you get it for the developer console) inside android &gt; res &gt; values &gt; strings.xml.</p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 800px; height: 289px;"></p>
</section>
<section id="in_app_purchases">
	<div class="page-header"><h3>IN-APP PURCHASES</h3><hr class="notop"></div>
<p>
	In-app purchases can be also configurated in the <strong>Configuration.java</strong> file. You can set them to true or false, depending on your needs.</p>
<p>
	<img alt="" src="assets/images/image_1.png" style="width: 685px; height: 18px;"></p>
<p>
	If you wanna activate them, set that variable to true, and you only need to copy your keys, obtained from the Google Play Developer Console.</p>
<ul>
	<li>
		<a href="http://developer.android.com/training/in-app-billing/list-iab-products.html#DefineProducts">Product_ID</a>&nbsp;(Click on it to read more about it)</li>
	<li>
		ENCODED PUBLIC KEY also called License Key</li>
</ul>
<p>
	For the Product_ID, you must create an Unmanaged Porduct by clicking on <strong>In-App Purchases &gt; Add new Product,&nbsp;</strong>you can see my configuration here.</p>
<p>
	<img alt="" src="assets/images/image_19.png" style="width: 800px; height: 303px;"></p>
<p>
	I set the ID of my product to be &quot;removeads&quot;, and that&#39;s the value you need to save and later you will add it to the Configuration File. Now we are going to get the &nbsp;Public Key.</p>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 800px; height: 442px;"></p>
<p>
	Once you have those 2 IDs, set them up in the <strong>Configuration.java</strong> file. For Swipe It, the product ID that I have used is &quot;removeads&quot; for removing the ads on the game when the user buys. If you set the<strong> IAP_ON</strong> to false, the button will be removed.</p>
<p>
	<img alt="" src="assets/images/image_20.png"  ></p>
</section>

	</div>
</body>
</html>